BEGIN:RECORD
IDENTIFIER: 111
TIME: 20240301T124500
WEIGHT: 55
UNITS: lb
COLOR: #e36060
END:RECORD

BEGIN:RECORD
IDENTIFIER: 112
TIME: 20230301T125500
WEIGHT: 65
UNITS: kg
END:RECORD

BEGIN:RECORD
IDENTIFIER: 113
TIME: 20220307T124500
COLOR: #00d517
END:RECORD

BEGIN:RECORD
IDENTIFIER: 114
TIME: 20210309T150000
END:RECORD

BEGIN:RECORD
IDENTIFIER: 115
TIME: 20210101T000000
WEIGHT: 70
UNITS: lb
COLOR: #AABBCC
END:RECORD

BEGIN:RECORD
IDENTIFIER: 116
TIME: 20210615T183000
COLOR: #123ABC
END:RECORD

BEGIN:RECORD
IDENTIFIER: 117
TIME: 20210720T214500
WEIGHT: 60
UNITS: kg
END:RECORD

BEGIN:RECORD
IDENTIFIER: 118
TIME: 20210905T101500
WEIGHT: 75
UNITS: kilograms
COLOR: #FFA07A
END:RECORD

BEGIN:RECORD
IDENTIFIER: 119
TIME: 20220112T120000
WEIGHT: 80
UNITS: pounds
COLOR: #20B2AA
END:RECORD

BEGIN:RECORD
IDENTIFIER: 120
TIME: 20230218T075500
WEIGHT: 90
UNITS: kg
END:RECORD

BEGIN:RECORD
IDENTIFIER: 121
TIME: 20231225T235959
COLOR: #C71585
END:RECORD

BEGIN:RECORD
IDENTIFIER: 122
TIME: 20240101T000100
WEIGHT: 85
UNITS: lb
END:RECORD

BEGIN:RECORD
IDENTIFIER: 97
TIME: 20200101T001730
WEIGHT: 70
UNITS: kg
COLOR: #c18b8c
END:RECORD

BEGIN:RECORD
IDENTIFIER: 98
TIME: 20200101T001700
WEIGHT: 70
UNITS: lb
COLOR: #b5afac
END:RECORD

BEGIN:RECORD
IDENTIFIER: 99
TIME: 20200101T000037
COLOR: #AABBCC
END:RECORD

BEGIN:RECORD
IDENTIFIER: 100
TIME: 20200101T000001
WEIGHT: 70
UNITS: kilograms
END:RECORD